<!Doctype htmL>
<html lang="en">
<head>
  <title>Modernizr Builder UI</title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background-color: #EFEFEF;
      font-family: "helvetica neue";
      font-size: 12px;
    }
    ul {
      padding-left: 17px;
    }
    h1 {
      margin: 20px 50px;
    }
    h3 {
      border-radius: 12px 12px 0 0;
      padding: 10px;
      margin: 0;
      background-color: #F76ACF;
      color: #FFF;
    }
    .test-data {
      padding: 10px;
      margin-bottom: 10px;
    }
    #builder-container > ul > li {
      width: 280px;
      float: left;
      display: block;
      overflow: hidden;
      padding: 0;
      margin: 10px;
      background-color: #FFF;
      border-radius: 12px 12px 2px 2px;
      box-shadow: 1px 1px 1px #AAA;
    }
    .test-polyfills-authors {
      list-display-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    .test-polyfills-authors > li {
      display: inline-block;
    }
    .caniuse-test {
      float: right;
    }
  </style>
</head>
<body>
  <div id="builder-container"></div>
  <script src="js/require.js" data-main="js/main"></script>
</body>
</html>
